{
  //"ConnectionStrings": {
  //  "SqlServerConnection": "Data Source=10.42.2.164;Initial Catalog=FUP;User ID=mirador_cl;Password=sirhacdi;"
  //},

  //"ConnectionStrings": {
  //  "SqlServerConnection": "Server=DESKTOP-H0HTCRI;Database=FUP;Trusted_Connection=True;"
  //},

  //"ConnectionStrings": {
  //  "SqlServerConnection": "Server=10.42.2.164;Database=FUP;User ID=mirador_cl;Password=sirhacdi;Trusted_Connection=True;"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
